server {

    listen 80;

    location /webdav {
	
	set $dest $http_destination;
 	if ($http_destination ~ "^https://(?<myvar>(.+))") {
    		set $dest http://$myvar;
 	}
 	proxy_set_header Destination $dest;
	
	autoindex off;
        proxy_pass http://documentation-webdav;
        #proxproxy_cache my_zone;y_pass https://google.com;
    
    }
    location /cgi-bin/access/guide/ {
# MSR ##### 
 #version rp#   	rewrite ^/cgi-bin/access/guide/(.*)$  http://${HOST}:38089/sudoc/$1 redirect;
 #version raiponce#   	rewrite ^/cgi-bin/access/guide/(.*)$  https://documentation-dev.abes.fr/sudoc/$1 redirect;
    	                rewrite ^/cgi-bin/access/guide/(.*)$  https://documentation-dev.abes.fr/sudoc/$1 redirect;
    }
    location / {

        proxy_pass http://documentation-web;
    }
    location /cgi-bin {
        proxy_pass http://documentation-gm-swish-e;
    }
}   
