# CONF PERMETTANT DE RESTREINDRE L'USAGE DE L'API À L'ABES UNIQUEMENT
geo $allow {
    default 0;
    proxy 10.34.215.0/24;
    proxy 10.34.212.0/24;
    193.52.26.0/25 1;
    193.52.69.0/24 1;
    10.34.0.0/16 1;
}

server {

    listen 80;

    location /webdav {

        set $dest $http_destination;
        if ($http_destination ~ "^https://(?<myvar>(.+))") {
                set $dest http://$myvar;
        }
        proxy_set_header Destination $dest;

        autoindex off;
        proxy_pass http://documentation-webdav;
        #proxproxy_cache my_zone;y_pass https://google.com;

    }
    location /cgi-bin/access/guide/ {
        rewrite ^/cgi-bin/access/guide/(.*)$  https://documentation-dev.abes.fr/sudoc/$1 redirect;
    }
    location / {

        proxy_pass http://documentation-web;
    }
    location /cgi-bin {
        proxy_pass http://documentation-gm-swish-e;
    }
    location /api/v1/ {
        # SERT A DÉBUGUER LA VARIABLE X FORWARDED FOR DANS LES LOGS (affiche l'addr du client d'origine)
        real_ip_header X-Forwarded-For;
        set_real_ip_from 10.34.215.0/24;
        set_real_ip_from 10.34.212.0/24;

        # SI L'IP CLIENT N'EST PAS DANS LA LISTE DES ADRESSES AUTORISÉ, ON RENVOIE UNE 403 AU CLIENT
        if ($allow = 0) {
                return 403;
        }
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_pass http://documentation-api-publish:8000;
    }
    location /dashboard {
        # SERT A DÉBUGUER LA VARIABLE X FORWARDED FOR DANS LES LOGS (affiche l'addr du client d'origine)
        real_ip_header X-Forwarded-For;
        set_real_ip_from 10.34.215.0/24;
        set_real_ip_from 10.34.212.0/24;

        # SI L'IP CLIENT N'EST PAS DANS LA LISTE DES ADRESSES AUTORISÉ, ON RENVOIE UNE 403 AU CLIENT
        if ($allow = 0) {
                return 403;
        }
        proxy_pass http://documentation-api-publish:8000;
    }
}
