server {
    listen 80;
    location /sudoc/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://diplotaxis5-dev.v212.abes.fr:38080/sudoc/;
    }
    location /webdav/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
        proxy_read_timeout 90;
        proxy_set_header Host documentation-webdav;

        proxy_pass http://documentation-webdav:80;
    }
    location ~ ^\/(?!webdav|sudoc).+ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://diplotaxis5-dev.v212.abes.fr:38080;
    }
}   
