
user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$server_name '
                      'host - $host '
                      '$scheme $proxy_add_x_forwarded_for '
                      '$remote_addr [$time_local]'
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    underscores_in_headers on;

    #gzip  on;

    #map $status $auth1 {
    #    401    'Digest realm="WebDAV", nonce="KjmRsAkdBgA=f615e85360bda674b9766fcd0bf8c4c0fde2dba1", algorithm=MD5, qop="auth"';
    #}

    include /etc/nginx/conf.d/*.conf;
}
