## Resources allocation
DOCUMENTATION_WEB_MEM_LIMIT=5g
DOCUMENTATION_WEB_MEMSWAP_LIMIT=5g
DOCUMENTATION_WEB_CPU_LIMIT=5
DOCUMENTATION_GM_SWISHE_MEM_LIMIT=5g
DOCUMENTATION_GM_SWISHE_MEMSWAP_LIMIT=5g
DOCUMENTATION_GM_SWISHE_CPU_LIMIT=5
DOCUMENTATION_WEBDAV_MEM_LIMIT=5g
DOCUMENTATION_WEBDAV_MEMSWAP_LIMIT=5g
DOCUMENTATION_WEBDAV_CPU_LIMIT=5
DOCUMENTATION_SFTP_MEM_LIMIT=5g
DOCUMENTATION_SFTP_MEMSWAP_LIMIT=5g
DOCUMENTATION_SFTP_CPU_LIMIT=5

# Environnement dev|test|prod
DOCUMENTATION_ENV=dev

# Service documentation-webdav
DOCUMENTATION_WEBDAV_USERNAME=put_your_username
DOCUMENTATION_WEBDAV_PASSWORD=put_your_password
DOCUMENTATION_WEBDAV_REALM=WebDAV
DOCUMENTATION_WEBDAV_LOCATION=/webdav

# Service documentation-sftp
DOCUMENTATION_SFTP_USERNAME=put_your_username
DOCUMENTATION_SFTP_PASSWORD=put_your_password

# Service documentation-web
SSH_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
[votre clé privée ici]
-----END OPENSSH PRIVATE KEY-----
