## Resources allocation
DOCUMENTATION_WEB_MEM_LIMIT=5g
DOCUMENTATION_WEB_CPU_LIMIT=5
DOCUMENTATION_GM_SWISHE_MEM_LIMIT=5g
DOCUMENTATION_GM_SWISHE_CPU_LIMIT=5
DOCUMENTATION_WEBDAV_MEM_LIMIT=5g
DOCUMENTATION_WEBDAV_CPU_LIMIT=5
DOCUMENTATION_SFTP_MEM_LIMIT=5g
DOCUMENTATION_SFTP_CPU_LIMIT=5

# Environnement dev|test|prod
DOCUMENTATION_ENV=dev

# Service documentation-webdav
DOCUMENTATION_WEBDAV_USERNAME=put_your_username
DOCUMENTATION_WEBDAV_PASSWORD=put_your_password
DOCUMENTATION_WEBDAV_REALM=WebDAV
DOCUMENTATION_WEBDAV_LOCATION=/webdav

# Service documentation-sftp
DOCUMENTATION_SFTP_USERNAME=put_your_username
DOCUMENTATION_SFTP_PASSWORD=put_your_password
DOCUMENTATION_SFTP_UID=put_the_same_uid_as_webdav
DOCUMENTATION_SFTP_GID=put_the_same_uid_as_webdav

# Service documentation-api-publish
DOCUMENTATION_HTTP_PORT=8000:8000
DOCUMENTATION_API_PUBLISH_VERSION=test-documentation-api-publish

# Paramétrage de documentation-watchtower
# Pour les notifications slack des déploiements continus de documentation-docker
# cf https://containrrr.dev/watchtower/notifications/#slack
# A noter : penser à indiquer le nom de l'environnement dev, test, prod
# au niveau de la variable WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER pour pouvoir
# mieux distinguer sur quel machine a été réalisé le déploiement
# - en local laisser DOCUMENTATION_WATCHTOWER_RUN_ONCE=true
# - en dev, test, prod, positionner DOCUMENTATION_WATCHTOWER_RUN_ONCE=false
DOCUMENTATION_WATCHTOWER_RUN_ONCE=false
DOCUMENTATION_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/xxxxxxxxxxxxxxxxxxxxxxxx
DOCUMENTATION_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local documentation-watchtower
DOCUMENTATION_WATCHTOWER_DOCKERHUB_USER=XXXXXXXXX
DOCUMENTATION_WATCHTOWER_DOCKERHUB_PASS=XXXXXXXXX

# Service documentation-web
DOCUMENTATION_WEB_SSH_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
[votre clé privée ici]
-----END OPENSSH PRIVATE KEY-----
