## Resources allocation
DOCUMENTATION_WEB_MEM_LIMIT=5g
DOCUMENTATION_WEB_MEMSWAP_LIMIT=5g
DOCUMENTATION_WEB_CPU_LIMIT=5
DOCUMENTATION_GM_SWISHE_MEM_LIMIT=5g
DOCUMENTATION_GM_SWISHE_MEMSWAP_LIMIT=5g
DOCUMENTATION_GM_SWISHE_CPU_LIMIT=5

# Service documentation-webdav
DOCUMENTATION_WEBDAV_USERNAME=put_your_username
DOCUMENTATION_WEBDAV_PASSWORD=put_your_password
DOCUMENTATION_WEBDAV_REALM=WebDAV
DOCUMENTATION_WEBDAV_LOCATION=/webdav

# Environnement dev|test|prod
DOCUMENTATION_ENV=dev
