## Resources allocation
DOCUMENTATION_WEB_MEM_LIMIT=5g
DOCUMENTATION_WEB_MEMSWAP_LIMIT=5g
DOCUMENTATION_WEB_CPU_LIMIT=5
DOCUMENTATION_GM_SWISHE_MEM_LIMIT=5g
DOCUMENTATION_GM_SWISHE_MEMSWAP_LIMIT=5g
DOCUMENTATION_GM_SWISHE_CPU_LIMIT=5

# Environnement dev|test|prod
DOCUMENTATION_GM_SWISHE_ENV=dev
