Define PLATFORM dev 
Define VLAN v102
Define EXTERNAL_REW http://diplotaxis5-dev.v212.abes.fr:38080 

<VirtualHost *:80>
    ServerAdmin exploit@abes.fr
    ServerName localhost

    DocumentRoot /usr/local/apache2/htdocs/
	  Alias "/sudoc/" "/usr/local/apache2/htdocs/guide/html/"
	 #DirectoryIndex /sudoc/index.htm
	 #DirectoryIndex /var/www/html/guide/html/indexmanuels.htm
    #ErrorDocument 404 http://documentation.${VLAN}.abes.fr
    
    #ErrorLog /etc/httpd/logs/documentation-${PLATFORM}_error_log
    #CustomLog /etc/httpd/logs/documentation-${PLATFORM}_access_log combined
	
		LogLevel warn rewrite:trace3
		RewriteEngine On
		
		
# MSR ### PROXYPASS vers SWISH-E
#        ProxyPassMatch    "/cgi-bin/(.*)" "http://documentation-gm-swish-e/cgi-bin/$1"
#        ProxyPassReverse  "/cgi-bin/" "http://documentation-gm-swish-e/cgi-bin/"
# MSR ### FIN PROXYPASS

		# TOUTES LES AUTRES URL TOMBENT sur index.html de la racine

        # URL EN RELATIF "http://documentation.abes.fr"->""

        <LocationMatch "^/sudoc/|^/divers/|^/aidesudoc/">
            # OutputSed "s#\"http://\"#\"https://\"#g"
            OutputSed "s#http://documentation.abes.fr##g"
            OutputSed "s#https://documentation.abes.fr##g"
            OutputSed "s#http://carmin.sudoc.abes.fr/guide/html/#/guide/html/#g"
            OutputSed "s#http://carmin.sudoc.abes.fr/cgi-bin/access/guide/WinIBW/##g"
            OutputSed "s#/aidecalamespro/accueil/index.html#/aidecalames/accueil/calamespro.html#g"
        </LocationMatch>
        # attention a ne surtout pas positionner le SED sur les .xlsx
        # cf https://bouda.abes.fr/deptCellMiss/dsi/SuiviOrg/Activites/20221110_synthese_seance_travail_bugs_xlsx-documentation.docx
        <Files ~ "\.(html|htm)$">
            SetOutputFilter Sed
        </Files>


        # RewriteEngine On
#MSR see ngynx rp #        RewriteCond %{REQUEST_URI} ^/cgi-bin/access/guide/(.*)
#MSR see ngynx rp #        RewriteRule .* ${EXTERNAL_REW}/sudoc/%1 [L,R,NE]

        #RewriteCond %{REQUEST_URI} ^/$
        #RewriteRule .* ${EXTERNAL_REW}/sudoc/ [L,R,NE]

</VirtualHost>

